<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYuLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-vS-fPs">
                        <rect key="frame" x="0.0" y="130" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="YHc-6G-H2k"/>
                            <constraint firstAttribute="width" constant="14" id="wBv-Fz-h6z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大神阿乐高仿斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-1l-TrM">
                        <rect key="frame" x="19" y="130" width="178" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-R6-bjf">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="125"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高仿斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-B7-J6c">
                        <rect key="frame" x="5" y="106" width="67.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-lS-XP1">
                        <rect key="frame" x="136" y="104" width="61" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="阿乐在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WKF-1l-TrM" secondAttribute="trailing" constant="5" id="14O-C2-u59"/>
                <constraint firstAttribute="bottom" secondItem="0B7-vS-fPs" secondAttribute="bottom" constant="10" id="Hzc-oO-J9r"/>
                <constraint firstItem="0B7-vS-fPs" firstAttribute="centerY" secondItem="WKF-1l-TrM" secondAttribute="centerY" id="Nk3-2T-4A1"/>
                <constraint firstItem="IAx-B7-J6c" firstAttribute="leading" secondItem="8fK-R6-bjf" secondAttribute="leading" constant="5" id="NuG-T9-ezw"/>
                <constraint firstItem="WKF-1l-TrM" firstAttribute="leading" secondItem="0B7-vS-fPs" secondAttribute="trailing" constant="5" id="OcQ-eY-k9y"/>
                <constraint firstAttribute="trailing" secondItem="8fK-R6-bjf" secondAttribute="trailing" id="Pk0-rV-qKi"/>
                <constraint firstItem="0B7-vS-fPs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SLK-xh-kMZ"/>
                <constraint firstItem="WKF-1l-TrM" firstAttribute="top" secondItem="8fK-R6-bjf" secondAttribute="bottom" constant="5" id="Xqf-PX-nvQ"/>
                <constraint firstItem="LoU-lS-XP1" firstAttribute="bottom" secondItem="8fK-R6-bjf" secondAttribute="bottom" constant="-5" id="ZEA-Qk-qVz"/>
                <constraint firstItem="8fK-R6-bjf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Za4-HV-wUG"/>
                <constraint firstItem="8fK-R6-bjf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZgL-sr-LDE"/>
                <constraint firstItem="LoU-lS-XP1" firstAttribute="trailing" secondItem="8fK-R6-bjf" secondAttribute="trailing" constant="-5" id="e0C-yH-HhC"/>
                <constraint firstItem="IAx-B7-J6c" firstAttribute="bottom" secondItem="8fK-R6-bjf" secondAttribute="bottom" constant="-5" id="jFc-wF-GNA"/>
            </constraints>
            <size key="customSize" width="202" height="154"/>
            <point key="canvasLocation" x="110" y="106"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
